<simple-list>
    <div class="list-container">
        <list-item each="item in state.items"
                   selected="{item.selected}"
                   text="{item.text}"
                   parent="{item.parent}"
                   index="{item.index}"
                   action="{props.action}"
        />
    </div>
    <style>
        :host .list-container {
            user-select: none;
            text-align: -webkit-center;
            border: 3px black double;
        }
    </style>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        postStdOnBeforeMount(props,state) {
            const items = (props.items || '').split(',')
            state.items = []
            let i = 0
            for(const label of items) {
              state.items.push({
                text:label,
                selected:false,
                itemClass:'normal',
                parent: this,
                index: i++
              })
            }
        },
        newSelection(index) {
          for(const item of this.state.items) {
              item.selected = item.index === index
              item.itemClass = item.selected ? 'selected' : 'normal'
          }
          this.update()
        }
      }, StdComp)
      export default sc
    </script>

</simple-list>