<fill-space>
    <span>&nbsp;</span>
    <script>
      import {newCommon} from 'Framework/app-core/ComCommon'
      let cm;
      export default {
        onBeforeMount(props, state) {
          cm = newCommon(this)
          this.root.width = this.root.style.width = props.width
          this.root.height = this.root.style.height = props.height
        },
        onMounted(props, state) {
          // console.log(this.root.tagName)
          let span = this.$('span')
          if(props.height) span.style.display = props.width ? 'inline-block': 'block'
          cm.setCommonProps(span, props)
        }
      }
    </script>
</fill-space>