<scroll-view>
    <div>
        <slot />
    </div>
    <style>
        :host div {
            overflow: auto;
        }
    </style>
    <script>

      import {newCommon} from 'Framework/app-core/ComCommon'
      let cm;

      export default {
        onBeforeMount(props, state) {
          cm = newCommon(this)
        },
        onMounted(props, state) {
          // console.log(this.root.tagName)
          let div = this.$('DIV')
          cm.setCommonProps(div, props)
          div.style.display = props.orientation === 'horizontal'? 'inline-flex' : 'block'
          cm.parseFits(props)
        },
        onBeforeUpdate(props, state) {
          // @ts-ignore
          // console.log(this.root.tagName, 'onBeforeUpdate', props, state)
        }
      }
    </script>
</scroll-view>