<stack-layout>
    <div>
        <slot />
    </div>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        postStdOnMounted(props, state) {
          this.innerTag = 'div'
          let div = this.$(this.innerTag)
          div.className = this.root.className
          this.root.className = ''
          if(props.orientation === 'horizontal') {
            // markup must declare a height for a horizontal stack if elements are to be aligned (vertically)
            div.style.display = 'inline-flex'
            div.style.flexFlow = 'row nowrap'
          } else {
            this.tagDefaults = {
              width: '100%' // vertical stack assumes 100% width for alignment (this won't work to assign height to horizontal)
            }
            div.style.display = 'flex'
            div.style.flexFlow = 'column nowrap'
          }
          div.style.position = 'relative' // required for positioned elements such as simple-label
        }
      }, StdComp)
      export default sc
    </script>
</stack-layout>