
<image-view>
    <img class="ImageView" onclick="{onClick}"/>
    <style>
    </style>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        isAlignable: true,

        preStdOnBeforeMount(state, props) {
            let img = this.$('img')
            if(img) {
              img.src = this.com.baseFromAssets(props.src)
              img.width = props.width
              img.height = props.height
            }
        },

        onClick(e) {
          console.log('onClick pressed')
          // call via binding context
          this.cm.getApp().callEventHandler('action', e)
        }

      }, StdComp)
      export default sc
    </script>
</image-view>
