
<image-view>
    <img class="ImageView"/>
    <style>
    </style>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        isAlignable: true,


        preStdOnMounted() {
            let div = this.elementFind('div')
            this.listenToPressGestures(div, 'action')
            this.listenToPRPGestures(div, 'motion')
            let img = this.$('img')
            if(img) {
              let src = (this.com.evaluateBindExpression(this.props.src)?.value) || ''
              img.src = this.com.baseFromAssets(src)
              img.style.width = this.props.width;
              img.style.height = this.props.height;
            }
        }

      }, StdComp)
      export default sc
    </script>
</image-view>
