
<labeled-value>
    <div class="LabeledValue">
        <span class="label">{state.label}</span><span>:&nbsp;</span><span class="value">{state.value}</span>
    </div>
    <style>
        :host div>span.label {
            font-weight: bold;
        }
    </style>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        isAlignable: true,

        preStdOnMounted (props, state) {
          let div = this.elementFind('div')
          this.listenToPressGestures(div, 'action')
          this.listenToPRPGestures(div, 'motion')
        }

      }, StdComp)
      export default sc
    </script>
</labeled-value>
