
<simple-label>
    <div class="SimpleLabel">
        {bound.text}
    </div>
    <style>    
    </style>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        // postStdOnBeforeMount(props, state) {
        //   const align = props.align || props.alignment || props.verticalalignment || props.verticalAlignment || props.vAlign || props.valign
        //   if (align === 'middle') {
        //     this.root.style.margin = 'auto'
        //   }
        // }
      }, StdComp)
      export default sc
    </script>
</simple-label>    
