
<simple-label>
    <div class="SimpleLabel" onclick="{onClick}">
        {state.text}
    </div>
    <style>
    </style>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
            isAlignable: true,
        preStdOnBeforeMount(props, state) {
          console.log('preStdOnBeforeMount')
        },
        postStdOnBeforeMount(props, state) {
              console.log('postStdOnBeforeMount')
        },
        preStdOnMounted(props, state) {
          console.log('preStdOnMounted')
        },

        onClick(e) {
          console.log('onClick pressed')
          // call via binding context
          this.cm.getApp().callEventHandler('action', e)
        }

      }, StdComp)
      export default sc
    </script>
</simple-label>    
