<repeat-for-each>
    <script>
      const riot = require('riot')
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        preStdOnMounted(props, state) {
          this.render(props)
          this.com.model.bind(this.riot, 'planet', 'fact', (comp, prop, value, old) => {
            console.warn('fact binding fires ', comp, prop, value, old)
            this.render(props)
          })
        },
        render(props) {
          const vars = {}
          if (this.com) {
            Object.getOwnPropertyNames(props).forEach(p => {
              try {
                vars[p] = this.com.evaluateBindExpression(props[p], true).value
                this.com.bindComponent2(props)
              } catch (e) {}
            })
          }
          // clear all children
          this.root.innerHTML = '';
          const subject = vars.subject
          const slots = this.slots
          if(slots) {
            for (let item of subject) {
              for (let c of slots) {
                let cname = c.html.substring(1, c.html.indexOf(' '))
                let cprops = {}
                let bindings = c.bindings
                for (let bc of bindings) {
                  for (let a of bc.attributes) {
                    let com = this.com;
                    const scope = {
                      b (arg) {
                        let ok= true;
                        let rt;
                        try { rt = com.evalInnerExpression(arg,vars) } catch(e) { rt = e.toString(); ok = false; console.error(e) }
                        if(ok) try { rt = eval(rt) } catch(e) {}
                        return rt
                      }
                    }
                    cprops[a.name] = a.evaluate(scope)
                  }
                }
                console.log('>>> creating cc from ', cname, cprops)
                let cc = document.createElement(cname)
                let cmp = riot.mount(cc, cprops)[0]
                this.root.appendChild(cc)
              }
            }
          }
        }
      }, StdComp)
      export default sc
    </script>

</repeat-for-each>