<repeat-for-each>
    <script>
      const riot = require('riot')
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        preStdOnMounted(props, state) {
          this.childSlots = null;
          this.render(props)
          this.com.model.bind(this.riot, 'planet', 'fact', (comp, prop, value, old) => {
            console.warn('fact binding fires ', comp, prop, value, old)
            clearTimeout(this._once)
            this._once = setTimeout(() => {
                this.render(props)
            }, 100)

          })
        },
        render(props) {
          // console.log('RENDERING --- ')
          const vars = {}
          if (this.com) {
            Object.getOwnPropertyNames(props).forEach(p => {
              try {
                vars[p] = this.com.evaluateBindExpression(props[p], true).value
                this.com.bindComponent2(props)
              } catch (e) {}
            })
          }
          // clear all children / collect slot children
          if(!this.childSlots) {
            this.childSlots = []
            this.env = {}
            this.env.com = this.com
            this.env.vars = vars

            collectChildSlots(this.childSlots, 'root', this.slots, this.env)
          }
          console.log('>> collected slots', this.childSlots)
          // clear all children
          this.root.innerHTML = '';
          const subject = vars.subject
          const slots = this.childSlots
          if(slots) {
            for (let item of subject) {
              for (let c of slots) {
                let cname = c.name
                let cprops = Object.assign({},c.props)
                for(let p of Object.getOwnPropertyNames(cprops)) {
                  let ep = (cprops[p] || '').split(' ')
                  let pv = ''
                  for (let ev of ep) {
                    let v = ev
                    try { v = eval(ev) } catch (e) {}
                    pv += v + ' '
                  }
                  cprops[p] = pv.trim()
                }
                console.log('>>> creating cc from ', cname, cprops)
                let cc = document.createElement(cname)
                let cmp = riot.mount(cc, cprops)[0]
                this.root.appendChild(cc)
              }
            }
          }
        }
      }, StdComp)

      // gather the slot child hierarchy
      function collectChildSlots(cslots, parent, slots, env) {
        if (slots) {
            for (let sl of slots) {
              if(sl.html) {
                const cname = sl.html.substring(1).split(' ')[0]
                const cprops = {}
                let bindings = sl.bindings || []
                for (let bc of bindings) {
                  if(bc.attributes) {
                    for (let a of bc.attributes) {
                      let {com,vars} = env;
                      const scope = {
                        b (arg) {
                          let ok = true;
                          let rt;
                          try { rt = com.evalInnerExpression(arg, vars) } catch (e) {
                            rt = e.toString();
                            ok = false;
                            console.error(e)
                          }
                          // if (ok) try { rt = eval(rt) } catch (e) {}
                          return rt
                        }
                      }
                      cprops[a.name] = a.evaluate(scope)
                    }
                  }
                }
                pushToHierarchy(cslots, { parent: parent, name: cname, props: cprops })
                parent = cname;
              }
              if(sl.slots) {
                collectChildSlots(cslots, parent, sl.slots, env)
              }
              if (sl.bindings) {
                collectChildSlots(cslots, parent, sl.bindings, env)
              }
              if (sl.template && sl.template.bindingsData) {
                collectChildSlots(cslots, parent, sl.template.bindingsData, env)
              }
          }
        }
        console.log('>> cslots for', parent, cslots)
        return cslots
      }
      function pushToHierarchy(cslots, item) {
        const lastItem = cslots[cslots.length-1]
        if(( !lastItem && item.parent === 'root') // first entry from root
        || (item.parent === lastItem?.name)       // descendent child
        || (item.parent === lastItem?.parent)) { // sibling
          cslots.push(item)
        }
      }
      export default sc
    </script>

</repeat-for-each>