<repeat-for-each>
    <slot/>
    <script>
      const riot = require('riot')
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        preStdOnMounted(props, state) {
          console.log('repeat-for-each mounted')
          let subject
          if(this.com) {
            subject = this.com.evaluateBindExpression(props.subject, true)
            subject = subject.value
          }
          console.log('subject', subject)
          const slots = this.slots
          if(slots) {
            for (let item of subject) {
              for (let c of slots) {
                let cname = c.html.substring(1, c.html.indexOf(' '))
                let cprops = {}
                let bindings = c.bindings
                for (let bc of bindings) {
                  for (let a of bc.attributes) {
                    const scope = {
                      b (arg) {
                        return eval(arg)
                      }
                    }
                    // todo: add to cprops
                    cprops[a.name] = a.evaluate(scope)
                  }
                }
                console.log('creating cc from ', cname, cprops)
                let cc = document.createElement(cname)
                let m = riot.mount(cc, cprops)
                console.log(m)
                this.root.addChild(cc)
              }
            }
          }
        }
      }, StdComp)
      export default sc
    </script>

</repeat-for-each>