<repeat-for-each>
    <script>
      const riot = require('riot')
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        preStdOnMounted(props, state) {
          let subject
          const vars = {
          }
          if(this.com) {
            Object.getOwnPropertyNames(props).forEach(p => {
              try {
                vars[p] = this.com.evaluateBindExpression(props[p], true).value
              } catch(e) {}
            })
            subject = vars.subject
            delete vars.subject
          }
          const slots = this.slots
          if(slots) {
            for (let item of subject) {
              for (let c of slots) {
                let cname = c.html.substring(1, c.html.indexOf(' '))
                let cprops = {}
                let bindings = c.bindings
                for (let bc of bindings) {
                  for (let a of bc.attributes) {
                    let cm = this.cm;
                    const scope = {
                      b (arg) {
                        let rt;
                        try { rt = cm.evalInnerExpression(arg) } catch(e) { rt = e.toString() }
                        try { rt = eval(rt) } catch(e) { rt = 'eval:' + e.toString()+", "+rt }
                        return rt
                      }
                    }
                    cprops[a.name] = a.evaluate(scope)
                  }
                }
                console.log('>>> creating cc from ', cname, cprops)
                let cc = document.createElement(cname)
                riot.mount(cc, cprops)
                this.root.appendChild(cc)
              }
            }
          }
        }
      }, StdComp)
      export default sc
    </script>

</repeat-for-each>