<repeat-for-each>
    <slot/>
    <script>
      import StdComp from 'Framework/app-core/StdComp'
      const sc =  Object.assign({
        preStdOnMounted(props, state) {
          console.log('repeat-for-each mounted')
          const slots = this.slots
          if(slots) {
            for(let c of slots) {
              console.log('c = ', c)
              let html = c.html;
              console.log('html= ', html)
              let bindings = c.bindings
              console.log('bindings=', bindings)
              for(let bc of bindings) {
                console.log(bc)
                for(let a of bc.attributes) {
                  console.log(a.name, bc.getComponent(a.name))
                }
              }
            }
          }
        }
      }, StdComp)
      export default sc
    </script>

</repeat-for-each>