<ab-toolbutton>
    <div class="tb-toolbutton { bound.className || '' }">
        <div style="vertical-align: middle; text-align: center">
            <div style="position:absolute;">
                <img if="{bound.icon}" src="{bound.icon}" style="position:absolute; left:-0.5rem; top:-0.5rem;">
                <span style="position:absolute; left:-0.4rem; top:-0.5rem;">{props.label}</span>
            </div>
        </div>
    </div>
    <style>
        .tb-toolbutton {
            border: 2px solid blue;
            height: 2rem;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
      import {newCommon} from 'Framework/app-core/ComCommon'
      let cm;
      export default {
        onBeforeMount(props, state) {
          cm = newCommon(this)
          this.bound = Object.assign({}, props)
          delete this.bound.icons
          state.state = props.state
          // apply type
          if(props.type) {
            this.extension = cm.getApp().createExtensionType(props.type)
          }

        },
        onMounted(props, state) {
          // console.log(this.root.tagName, 'onBeforeMount', props, state)
          let div = this.$('div')
          div.style.cursor = 'pointer'
          div.style.userSelect = 'none'
          div.style.pointerEvents = 'auto'
          // apply tooltip handling
          div.setAttribute('title', props.tooltip || props.label)
          let prevent = false
          if(this.extension) {
            // apply extension handling
            div.onmousedown = (e) => {
              let comp = cm.getComponent(e.srcElement)
              prevent = this.extension.onPress({info:props, component: comp})
              if(prevent) {
                e.stopPropagation()
                e.preventDefault()
              }
            }
            div.onmouseup = (e) => {
              let comp = cm.getComponent(e.srcElement)
              prevent = this.extension.onRelease({info:props, component: comp})
            }
            this.extension.onSetToPage(this)
          }
          div.onclick = (e) => {
            if(!prevent) this.performAction(e)
          }
          // bind to a state change on this component
          // and update and call this.extension.onStateChange(comp, comp.bound.state)
          cm.getCombinder().applyComponentBindings(this, "toolbar-"+this.bound.id+".state", (comp,prop,value) =>{
            if(prop === 'state') { // sanity
              if(comp.extension) comp.extension.onStateChange({info:props, component: comp}, value)
              comp.update({ state: value })
            }
          })
          this.onBeforeUpdate(props, state)
        },
        onBeforeUpdate(props, state) {
          // console.log(this.root.tagName, 'onBeforeUpdate', props, state)
          this.bound.state = state.state
          let div = this.$('div')
          // update dom attributes to match state
          let stateValue = div.dataset.state = state.state || 'default'
          this.bound.icon = props.icons && props.icons[stateValue] // pick the icon for the state
          // for compabilitity with {N} solution:
          // Sets a class name as a workaround for data attribute selector tool-state-<state>
          let cn = div.className || ''
          let n = cn.indexOf('tool-state')
          if(n !== -1) {
            let nn = cn.indexOf(' ', n)
            if(nn === -1) nn = cn.length
            cn = cn.substring(0, n) + cn.substring(nn)
          }
          cn = cn.trim()
          cn += ' tool-state-'+ stateValue
          div.className = cn
          console.log('toolbar '+this.bound.id+' class '+cn)
        },
        performAction(e) {
          let comp = cm.getComponent(e.srcElement)
          if(!comp.disabled) {
            cm.getApp().onToolAction(comp.props)
          }
        },
      }
    </script>
</ab-toolbutton>