<action-toolbar>
    <div class="tool-bar">
        action-toolbar
        <ab-toolbutton each="{item in state.tools}"
                       label="{item.label}"
                       id="{item.id}"
                       state="{item.state}"
                       className="{item.className}"
                       type="{item.type}"
                       tooltip="{item.tooltip}"
                       icons="{item.icons}"
        />
        <slot/>
    </div>
    <style>
        .tool-bar {
            display: inline-flex;
            flex-direction: row;
            height: 2rem;
            /*background: aliceblue;*/
            /*justify-content: space-evenly;*/
        }
    </style>
</action-toolbar>